spring.application.name=ShoppingListBackend

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:shopping_list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true